# HZCProject

./: README.md  pom.xml
HZC-ACTable/: pom.xml
HZC-ACTable/src/main/java/com/hzcharmander/actable/annotation/: Column.java  LengthCount.java  Table.java
HZC-ACTable/src/main/java/com/hzcharmander/actable/command/: BaseModel.java  CreateTableParam.java  PageResultCommand.java  SaveOrUpdateDataCommand.java  SysMysqlColumns.java
HZC-ACTable/src/main/java/com/hzcharmander/actable/constants/: MySqlTypeConstant.java
HZC-ACTable/src/main/java/com/hzcharmander/actable/dao/common/: BaseMysqlCRUDMapper.java
HZC-ACTable/src/main/java/com/hzcharmander/actable/dao/system/: CreateMysqlTablesMapper.java
HZC-ACTable/src/main/java/com/hzcharmander/actable/manager/common/: BaseMysqlService.java  BaseMysqlServiceImpl.java
HZC-ACTable/src/main/java/com/hzcharmander/actable/manager/handler/: StartUpHandler.java  StartUpHandlerImpl.java
HZC-ACTable/src/main/java/com/hzcharmander/actable/manager/system/: SysMysqlCreateTableManager.java  SysMysqlCreateTableManagerImpl.java
HZC-ACTable/src/main/java/com/hzcharmander/actable/mapping/common/: BaseMysqlCRUDMapper.xml
HZC-ACTable/src/main/java/com/hzcharmander/actable/mapping/system/: CreateMysqlTablesMapper.xml
HZC-ACTable/src/main/java/com/hzcharmander/actable/utils/: AutoAddIdUtils.java  ClassTools.java  DateUtils.java
HZC-Dao/: pom.xml
HZC-Dao/src/main/java/com/hzcharmander/dao/: ITestMapper.java
HZC-Dao/src/main/java/com/hzcharmander/dao/mapping/: TestMapper.xml
HZC-Entity/: pom.xml
HZC-Entity/src/main/java/com/hzcharmander/: BaseData.java
HZC-Entity/src/main/java/com/hzcharmander/Entity/: TokenInfo.java
HZC-Model/: pom.xml
HZC-Model/src/main/java/com/hzcharmander/model/: Test.java
HZC-Service/: pom.xml
HZC-Service/src/main/java/com/hzcharmander/service/: ITestService.java
HZC-Service/src/main/java/com/hzcharmander/service/impl/: TestService.java
HZC-Utils/: pom.xml
HZC-Utils/src/main/java/com/hzcharmander/Contants/: DataContants.java
HZC-Utils/src/main/java/com/hzcharmander/Utils/: FileUtils.java  HttpUtils.java  TimeUtil.java  TokenUtils.java
HZC-Web/: pom.xml
HZC-Web/src/main/java/com/hzcharmander/controller/: TestController.java
HZC-Web/src/main/java/com/hzcharmander/listener/: WebHandlerInterceptor.java  WebSessionListener.java
HZC-Web/src/main/resources/config/properties/: autoCreateTables.properties  jdbc.properties  log4j.properties  redisConfig.properties
HZC-Web/src/main/resources/config/xmls/: applicationContext.xml  springMvc.xml
HZC-Web/src/main/webapp/WEB-INF/: web.xml
